{
  "name": "nexus-dashboard",
  "version": "1.0.0",
  "description": "Nexus Network Dashboard with Chat",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "helmet": "^8.1.0",
    "socket.io": "^4.7.2"
  }
}
